using System;
// Используя Visual Studio, создать проект по шаблону Console Application. 
// Написать программу определения, попадает ли указанное пользователем число от 0 до 100 в числовой 
// промежуток [0 - 14] [15 - 35] [36 - 50] [50 - 100]. Если да, то указать, в какой именно промежуток.
// Если пользователь указывает число, не входящее ни в один из имеющихся числовых промежутков, то 
// выводится соответствующее сообщение.

namespace Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Ввод и инициализация переменных.
            Console.Write("Введите число от 0 до 100");
            Console.WriteLine("(если число не целочсиланное, после целой части нужно ставить ',')");
            string number = Console.ReadLine();
            float myNumber = Convert.ToSingle(number);
            // Проверка опадает ли введенное пользователем число в числовой промежуток [0 - 14].
            if (myNumber <= 14)
            {
                Console.WriteLine("Число попадает в числовой промежуток [0-14]");
            }
            // Проверка опадает ли введенное пользователем число в числовой промежуток [15 - 35].
            else if (myNumber <= 35)
            {
                Console.WriteLine("Число попадает в числовой промежуток [15-35]");
            }
            // Проверка опадает ли введенное пользователем число в числовой промежуток [36 - 50].
            else if (myNumber <= 50)
            {
                Console.WriteLine("Число попадает в числовой промежуток [36-50]");
            }
            // Проверка опадает ли введенное пользователем число в числовой промежуток [50 - 100].
            else if (myNumber <= 100)
            {
                Console.WriteLine("Число попадает в числовой промежуток [50-100]");
            }
            // Вывод сообщения о том, что введенное число не попадает в числовой промежуток от 0 до 100.
            else
            {
                Console.WriteLine("Число не попадает в числовой промежуток от 0 до 100");
            }
            Console.ReadKey();
        }
    }
}
